ADMIN_PASSWORD=changeme
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_API_KEY=SKXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_API_SECRET=your_api_key_secret
BOOKINGS_TABLE_NAME=dev-table
